{
  "JwtSettings": {
    "Key": "THIS_IS_A_TRAINING_SECRET_KEY_CHANGE_ME_IN_PRODUCTION_2026",
    "Issuer": "CapFinLoan.AuthService",
    "Audience": "CapFinLoan.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
