{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CapFinLoanDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_TRAINING_SECRET_KEY_CHANGE_ME_IN_PRODUCTION_2026",
    "Issuer": "CapFinLoan.AuthService",
    "Audience": "CapFinLoan.Client",
    "ExpiryMinutes": 120
  },
  "ApplicationService": {
    "BaseUrl": "http://localhost:5256",
    "QueuePath": "/internal/applications",
    "DetailsPath": "/internal/applications/{id}",
    "StatusPath": "/internal/applications/{id}/status"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
